{
  "name": "yum",
  "description": "library",
  "authors": [
    {
      "name": "steps.zeng",
      "email": "zengyueming1990@gmail.com"
    }
    ],
  "require": {
    "php": "^7.0"
  },
  "autoload":{
    "psr-4": {
      "Yum\\Core\\":"core/src",
      "Yum\\Db\\":"db/src",
      "Yum\\Log\\":"log/src",
      "Yum\\Session\\":"session/src"
    }
  }
}
